citi bike data:
starttime
2015-08-01 00:00:00     3
2015-08-01 03:00:00     0
2015-08-01 06:00:00     9
2015-08-01 09:00:00    41
2015-08-01 12:00:00    39
Freq: 3H, Name: one, dtype: int64

(random forest), POSIX time
test R-square score: -0.04

(random forest), hour of day
test R-square score: 0.60

(random forest), day of week and hour of day
test R-square score: 0.84

(linear regression), day of week and hour of day
test R-square score: 0.13

(ridge), one hot encoded, day of week and hour of day
test R-square score: 0.62

(ridge), one hot encoded, degree=2, day of week and hour of day
test R-square score: 0.85

Process finished with exit code 0